{
  "name": "TotemDesktop",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build:main": "tsc",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173",
    "electron": "npm run build:main && wait-on http://127.0.0.1:5173 && NODE_ENV=development electron .",
    "dev": "concurrently \"npm run dev:renderer\" \"npm run electron\"",
    "start": "npm run build && electron .",
    "start:kiosk": "npm run build && TOTEM_KIOSK=true electron ."
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "concurrently": "^9.2.1",
    "electron": "^42.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.11",
    "wait-on": "^9.0.6"
  },
  "private": true,
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "lucide": "^1.14.0",
    "tailwindcss": "^4.3.0"
  }
}
