{
  "name": "TotemDesktop",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "concurrently \"tsc -w\" \"wait-on dist/main.js && electron .\""
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "concurrently": "^9.2.1",
    "electron": "^42.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.5"
  },
  "private": true
}
